<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../src/assets/sprites/unit.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">unit_00.png</key>
            <key type="filename">unit_01.png</key>
            <key type="filename">unit_010.png</key>
            <key type="filename">unit_011.png</key>
            <key type="filename">unit_02.png</key>
            <key type="filename">unit_03.png</key>
            <key type="filename">unit_04.png</key>
            <key type="filename">unit_05.png</key>
            <key type="filename">unit_06.png</key>
            <key type="filename">unit_07.png</key>
            <key type="filename">unit_08.png</key>
            <key type="filename">unit_09.png</key>
            <key type="filename">unit_10.png</key>
            <key type="filename">unit_11.png</key>
            <key type="filename">unit_110.png</key>
            <key type="filename">unit_111.png</key>
            <key type="filename">unit_12.png</key>
            <key type="filename">unit_13.png</key>
            <key type="filename">unit_14.png</key>
            <key type="filename">unit_15.png</key>
            <key type="filename">unit_16.png</key>
            <key type="filename">unit_17.png</key>
            <key type="filename">unit_18.png</key>
            <key type="filename">unit_19.png</key>
            <key type="filename">unit_20.png</key>
            <key type="filename">unit_21.png</key>
            <key type="filename">unit_210.png</key>
            <key type="filename">unit_211.png</key>
            <key type="filename">unit_22.png</key>
            <key type="filename">unit_23.png</key>
            <key type="filename">unit_24.png</key>
            <key type="filename">unit_25.png</key>
            <key type="filename">unit_26.png</key>
            <key type="filename">unit_27.png</key>
            <key type="filename">unit_28.png</key>
            <key type="filename">unit_29.png</key>
            <key type="filename">unit_30.png</key>
            <key type="filename">unit_31.png</key>
            <key type="filename">unit_310.png</key>
            <key type="filename">unit_311.png</key>
            <key type="filename">unit_32.png</key>
            <key type="filename">unit_33.png</key>
            <key type="filename">unit_34.png</key>
            <key type="filename">unit_35.png</key>
            <key type="filename">unit_36.png</key>
            <key type="filename">unit_37.png</key>
            <key type="filename">unit_38.png</key>
            <key type="filename">unit_39.png</key>
            <key type="filename">unit_40.png</key>
            <key type="filename">unit_41.png</key>
            <key type="filename">unit_410.png</key>
            <key type="filename">unit_411.png</key>
            <key type="filename">unit_42.png</key>
            <key type="filename">unit_43.png</key>
            <key type="filename">unit_44.png</key>
            <key type="filename">unit_45.png</key>
            <key type="filename">unit_46.png</key>
            <key type="filename">unit_47.png</key>
            <key type="filename">unit_48.png</key>
            <key type="filename">unit_49.png</key>
            <key type="filename">unit_50.png</key>
            <key type="filename">unit_51.png</key>
            <key type="filename">unit_510.png</key>
            <key type="filename">unit_511.png</key>
            <key type="filename">unit_52.png</key>
            <key type="filename">unit_53.png</key>
            <key type="filename">unit_54.png</key>
            <key type="filename">unit_55.png</key>
            <key type="filename">unit_56.png</key>
            <key type="filename">unit_57.png</key>
            <key type="filename">unit_58.png</key>
            <key type="filename">unit_59.png</key>
            <key type="filename">unit_60.png</key>
            <key type="filename">unit_61.png</key>
            <key type="filename">unit_610.png</key>
            <key type="filename">unit_611.png</key>
            <key type="filename">unit_62.png</key>
            <key type="filename">unit_63.png</key>
            <key type="filename">unit_64.png</key>
            <key type="filename">unit_65.png</key>
            <key type="filename">unit_66.png</key>
            <key type="filename">unit_67.png</key>
            <key type="filename">unit_68.png</key>
            <key type="filename">unit_69.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>unit_00.png</filename>
                    <filename>unit_01.png</filename>
                    <filename>unit_010.png</filename>
                    <filename>unit_011.png</filename>
                    <filename>unit_02.png</filename>
                    <filename>unit_03.png</filename>
                    <filename>unit_04.png</filename>
                    <filename>unit_05.png</filename>
                    <filename>unit_06.png</filename>
                    <filename>unit_07.png</filename>
                    <filename>unit_08.png</filename>
                    <filename>unit_09.png</filename>
                    <filename>unit_10.png</filename>
                    <filename>unit_11.png</filename>
                    <filename>unit_110.png</filename>
                    <filename>unit_111.png</filename>
                    <filename>unit_12.png</filename>
                    <filename>unit_13.png</filename>
                    <filename>unit_14.png</filename>
                    <filename>unit_15.png</filename>
                    <filename>unit_16.png</filename>
                    <filename>unit_17.png</filename>
                    <filename>unit_18.png</filename>
                    <filename>unit_19.png</filename>
                    <filename>unit_20.png</filename>
                    <filename>unit_21.png</filename>
                    <filename>unit_210.png</filename>
                    <filename>unit_211.png</filename>
                    <filename>unit_22.png</filename>
                    <filename>unit_23.png</filename>
                    <filename>unit_24.png</filename>
                    <filename>unit_25.png</filename>
                    <filename>unit_26.png</filename>
                    <filename>unit_27.png</filename>
                    <filename>unit_28.png</filename>
                    <filename>unit_29.png</filename>
                    <filename>unit_30.png</filename>
                    <filename>unit_31.png</filename>
                    <filename>unit_310.png</filename>
                    <filename>unit_311.png</filename>
                    <filename>unit_32.png</filename>
                    <filename>unit_33.png</filename>
                    <filename>unit_34.png</filename>
                    <filename>unit_35.png</filename>
                    <filename>unit_36.png</filename>
                    <filename>unit_37.png</filename>
                    <filename>unit_38.png</filename>
                    <filename>unit_39.png</filename>
                    <filename>unit_40.png</filename>
                    <filename>unit_41.png</filename>
                    <filename>unit_410.png</filename>
                    <filename>unit_411.png</filename>
                    <filename>unit_42.png</filename>
                    <filename>unit_43.png</filename>
                    <filename>unit_44.png</filename>
                    <filename>unit_45.png</filename>
                    <filename>unit_46.png</filename>
                    <filename>unit_47.png</filename>
                    <filename>unit_48.png</filename>
                    <filename>unit_49.png</filename>
                    <filename>unit_50.png</filename>
                    <filename>unit_51.png</filename>
                    <filename>unit_510.png</filename>
                    <filename>unit_511.png</filename>
                    <filename>unit_52.png</filename>
                    <filename>unit_53.png</filename>
                    <filename>unit_54.png</filename>
                    <filename>unit_55.png</filename>
                    <filename>unit_56.png</filename>
                    <filename>unit_57.png</filename>
                    <filename>unit_58.png</filename>
                    <filename>unit_59.png</filename>
                    <filename>unit_60.png</filename>
                    <filename>unit_61.png</filename>
                    <filename>unit_610.png</filename>
                    <filename>unit_611.png</filename>
                    <filename>unit_62.png</filename>
                    <filename>unit_63.png</filename>
                    <filename>unit_64.png</filename>
                    <filename>unit_65.png</filename>
                    <filename>unit_66.png</filename>
                    <filename>unit_67.png</filename>
                    <filename>unit_68.png</filename>
                    <filename>unit_69.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
